<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerFormController">
   <children>
      <TextField id="txtName" layoutX="168.0" layoutY="117.0" prefHeight="31.0" prefWidth="253.0" promptText="Name" />
      <TextField id="txtAddress" layoutX="168.0" layoutY="161.0" prefHeight="31.0" prefWidth="253.0" promptText="Address" />
      <TextField id="txtSalary" layoutX="168.0" layoutY="211.0" prefHeight="31.0" prefWidth="253.0" promptText="Salary" />
      <TextField id="txtContactNumber" layoutX="168.0" layoutY="258.0" prefHeight="31.0" prefWidth="253.0" promptText="Contact Number" />
      <Button id="btnSearch" layoutX="40.0" layoutY="330.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #e8c815;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="btnDelete" layoutX="139.0" layoutY="330.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #ff0004;" text="Delete" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="btnUpdate" layoutX="236.0" layoutY="330.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1562e8;" text="Update" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="btnAdd" layoutX="486.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1f6f73;" text="Add" textFill="#f7f5f5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="97.0" stroke="BLACK" strokeType="INSIDE" width="615.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05263157933950424" green="0.5263158082962036" blue="0.4394736886024475" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="57.0" layoutY="13.0" prefHeight="66.0" prefWidth="498.0" text="          Add Customer Form">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
